ii  php-common                           1:52+deb.sury.org~trusty+1                 all          Common files for PHP packages
ii  php-curl                             1:7.1+52+deb.sury.org~trusty+1             all          CURL module for PHP [default]
ii  php-imagick                          3.4.3~rc2-2+deb.sury.org~trusty+2          amd64        Provides a wrapper to the ImageMagick library
ii  php5-cli                             5.5.9+dfsg-1ubuntu4.21                     amd64        command-line interpreter for the php5 scripting language
ii  php5-common                          5.5.9+dfsg-1ubuntu4.21                     amd64        Common files for packages built from the php5 source
ii  php5-fpm                             5.5.9+dfsg-1ubuntu4.21                     amd64        server-side, HTML-embedded scripting language (FPM-CGI binary)
ii  php5-json                            1.3.2-2build1                              amd64        JSON module for php5
ii  php5-mysql                           5.5.9+dfsg-1ubuntu4.21                     amd64        MySQL module for php5
ii  php5-readline                        5.5.9+dfsg-1ubuntu4.21                     amd64        Readline module for php5
ii  php7.0-bcmath                        7.0.23-1+ubuntu14.04.1+deb.sury.org+1      amd64        Bcmath module for PHP
ii  php7.0-cli                           7.0.18-1+deb.sury.org~trusty+1             amd64        command-line interpreter for the PHP scripting language
ii  php7.0-common                        7.0.18-1+deb.sury.org~trusty+1             amd64        documentation, examples and common module for PHP
ii  php7.0-curl                          7.0.20-2~ubuntu14.04.1+deb.sury.org+1      amd64        CURL module for PHP
ii  php7.0-fpm                           7.0.18-1+deb.sury.org~trusty+1             amd64        server-side, HTML-embedded scripting language (FPM-CGI binary)
ii  php7.0-gd                            7.0.18-1+deb.sury.org~trusty+1             amd64        GD module for PHP
ii  php7.0-json                          7.0.18-1+deb.sury.org~trusty+1             amd64        JSON module for PHP
ii  php7.0-mbstring                      7.0.18-1+deb.sury.org~trusty+1             amd64        MBSTRING module for PHP
ii  php7.0-mysql                         7.0.18-1+deb.sury.org~trusty+1             amd64        MySQL module for PHP
ii  php7.0-opcache                       7.0.18-1+deb.sury.org~trusty+1             amd64        Zend OpCache module for PHP
ii  php7.0-readline                      7.0.18-1+deb.sury.org~trusty+1             amd64        readline module for PHP
ii  php7.0-xml                           7.0.18-1+deb.sury.org~trusty+1             amd64        DOM, SimpleXML, WDDX, XML, and XSL module for PHP
ii  php7.0-zip                           7.0.18-1+deb.sury.org~trusty+1             amd64        Zip module for PHP
ii  php7.1-common                        7.1.6-2~ubuntu14.04.1+deb.sury.org+1       amd64        documentation, examples and common module for PHP
ii  php7.1-curl                          7.1.6-2~ubuntu14.04.1+deb.sury.org+1       amd64        CURL module for PHP
